server {
    #Place la racine dans notre volume partagé
    root /usr/share/nginx/html/muzedex_api/public;

    index index.php;

    #Redirige l'accès au fichier statique vers index.php
    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    #Utilise fastCGI pour rediriger les requêtes vers index.php vers localhost
    location ~ ^/index\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        internal;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
    }
 
    #Bloque les requêtes vers d'autres .php
    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/muzedex_api_error.log;
    access_log /var/log/nginx/muzedex_api_access.log;
}